MONGODB_URL=mongodb+srv://therealkratikagupta_db_user:bdgrQCwmxcJVDEvm@cluster0.saergv8.mongodb.net/collegeDB
JWT_SECRET=secret#text
NODE_ENV=development
PORT=5000
OPENAI_API_KEY = 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
